Dongjin/Windows/MenuWindow/DailyWork/Hint/ClientHintWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.DailyWork.Hint.ClientHintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.DailyWork.Hint"
        xmlns:uc="clr-namespace:Dongjin.Controls"
        mc:Ignorable="d"
        Background="Black"
        Title="ClientHintWindow" 
        Height="1080" 
        Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Grid>
        <StackPanel
            Margin="10"
            >
            <TextBox 
                x:Name="SearchTB"
                Margin="0 5 0 5"
                KeyDown="SearchTB_KeyDown"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                />
            <ListView x:Name="clientsListView"
                  SelectionChanged="clientsListView_SelectionChanged"
                  Margin="0 5 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ClientControl Client="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
