Dongjin/Windows/MenuWindow/DailyWork/Hint/ProductHintWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.DailyWork.Hint.ProductHintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.DailyWork.Hint"
        xmlns:uc="clr-namespace:Dongjin.Controls"
        mc:Ignorable="d"
        Background="Black"
        Title="ProductHintWindow" 
        Height="1080" 
        Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Grid
        Margin="10"
        Grid.Row="3"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Content="종료하실려면 ESC를 누르세요"
            Background="White"
            Foreground="Black"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            />
        <TextBox 
            Grid.Row="1"
            x:Name="SearchTB"
            Margin="0 5 0 5"
            KeyUp="SearchTB_KeyUp"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            />

        <ScrollViewer
            Grid.Row="2"
            Margin="0 5 0 0"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ListView x:Name="ProductsListView"
                      SelectionChanged="ProductsListView_SelectionChanged"
                      Background="Black"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                        <VirtualizingStackPanel>
                            <!--Memory footprint is only 200 mb-->
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductControl Product="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
