Dongjin/Windows/MenuWindow/CheckWork/Print/PrintCLWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.Print.PrintCLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork.Print"
        mc:Ignorable="d"
        Title="PrintCLWindow" Height="500" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            x:Name="BtnPrint"
            Click="BtnPrint_Click"
            Margin="0 5 0 0"
            Content="인쇄 하기"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <FlowDocumentScrollViewer
            Grid.Row="1"
            Name="FDSV"
            VerticalScrollBarVisibility="Hidden"
            >
            <FlowDocument
                FontFamily="Segoe UI"
                >
                <Section>
                    <BlockUIContainer>
                        <DataGrid
                            Width="600"
                            x:Name="DGPrint"
                            RowHeaderWidth="0"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            CanUserAddRows="False"
                            GridLinesVisibility="None"
                            IsHitTestVisible="False"
                            Style="{StaticResource PrintDataGrid}"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PrintDataGridCell}"/>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="처리일자" HeaderStyle="{StaticResource PrintDataGridColumnHeaderCenter}" Binding="{Binding TransactionDate, StringFormat=yy/MM/dd}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="전일 미수" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding PrevLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금일 판매" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding TodaySellMoney,  StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금일 환입" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding TodayRefundMoney, StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금일 입금" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding TodayDepositMoney, StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="현재 미수" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding CurrentLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <Border
                            Margin="0 10 0 10"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Width="600"
                            />
                    </BlockUIContainer>
                    
                    <BlockUIContainer>
                        <Grid
                            Height="30"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            Width="600"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                BorderThickness="1"
                                BorderBrush="Black"
                                Grid.ColumnSpan="6"
                                />
                            
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="&lt;합 계>"
                                Foreground="Black"
                                FontSize="10"
                                Margin="0 0 0 0"
                                />

                            <Label
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                x:Name="SumSellLB"
                                Content="0"
                                Foreground="Black"
                                FontSize="10"
                                Padding="0 0 3 0"
                                />      

                            <Label
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                x:Name="SumRefundLB"
                                Content="0"
                                Foreground="Black"
                                FontSize="10"
                                Padding="0 0 3 0"
                                />

                            <Label
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                x:Name="SumDepositLB"
                                Content="0"
                                Foreground="Black"
                                FontSize="10"
                                Padding="0 0 3 0"
                                />
                        </Grid>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
