Dongjin/Windows/MenuWindow/CheckWork/Print/PrintCLWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.Print.PrintCLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork.Print"
        mc:Ignorable="d"
        Title="PrintCLWindow" Height="500" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            x:Name="BtnPrint"
            Click="BtnPrint_Click"
            Margin="0 5 0 0"
            Content="인쇄 하기"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <FlowDocumentScrollViewer
            Grid.Row="1"
            Name="FDSV"
            VerticalScrollBarVisibility="Hidden"
            >
            <FlowDocument
                FontFamily="Segoe UI"
                >
                <Section>
                    <BlockUIContainer>
                        <DataGrid
                            x:Name="DGPrint"
                            RowHeaderWidth="0"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            CanUserAddRows="False"
                            GridLinesVisibility="None"
                            IsHitTestVisible="False"
                            Style="{StaticResource PrintDataGrid}"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PrintDataGridCell}"/>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="처리일자" HeaderStyle="{StaticResource PrintDataGridColumnHeaderCenter}" Binding="{Binding TransactionDate, StringFormat=yy/MM/dd}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="전일 미수" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding PrevLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금일 판매" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding TodaySellMoney,  StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금일 환입" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding TodayRefundMoney, StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금일 입금" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding TodayDepositMoney, StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="현재 미수" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" Binding="{Binding CurrentLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
