Dongjin/Windows/MenuWindow/CheckWork/Print/PrintCLWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.Print.PrintCLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork.Print"
        mc:Ignorable="d"
        Title="PrintCLWindow" Height="500" Width="720">
    <Grid>
        <FlowDocumentScrollViewer
            Name="FDSV"
            VerticalScrollBarVisibility="Hidden"
            >
            <FlowDocument
                FontFamily="Segoe UI"
                >
                <Section>
                    <BlockUIContainer>
                        <DataGrid
                            x:Name="DGPrint"
                            RowHeaderWidth="0"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            CanUserAddRows="False"
                            GridLinesVisibility="None"
                            IsHitTestVisible="False"
                            Style="{StaticResource PrintDataGrid}"
                            Margin="10 0 10 0"
                            >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource PrintDataGridColumnHeader}"/>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PrintDataGridCell}"/>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="품명" Binding="{Binding ProductName}" IsReadOnly="True" Width="8*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellLeftAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="수량" Binding="{Binding ProductCount}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="단가" Binding="{Binding Price, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="3*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금액" Binding="{Binding DiscountPrice, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="3*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="추가1" Binding="{Binding AppendOption1}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="추가2" Binding="{Binding AppendOption2}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
