Dongjin/Windows/MenuWindow/DailyWork/Print/PrintTransactionWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.DailyWork.Print.PrintTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.DailyWork.Print"
        mc:Ignorable="d"
        Title="PrintTransactionWindow" Height="500" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            x:Name="BtnPrint"
            Click="BtnPrint_Click"
            Margin="0 5 0 0"
            Content="인쇄 하기"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <FlowDocumentScrollViewer
            Grid.Row="1"
            Name="SV"
            VerticalScrollBarVisibility="Hidden"
            >
            <FlowDocument
                FontFamily="Segoe UI"
                >
                <Section>
                    <BlockUIContainer>
                        <Label
                            Foreground="Black"
                            Background="White"
                            FontSize="20"
                            >
                            <TextBlock            
                                TextDecorations="Underline"
                                Text="거래 명세서"
                                />
                        </Label>
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <Label
                        x:Name="LBDate"
                        Foreground="Black"
                        Background="White"
                        FontSize="20"
                        />
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <Label
                            x:Name="LBClientInfo"
                            Foreground="Black"
                            Background="White"
                            FontSize="20"
                        />
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <DataGrid
                            Width="800"
                            x:Name="DGPrint1"
                            RowHeaderWidth="0"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            CanUserAddRows="False"
                            GridLinesVisibility="None"
                            IsHitTestVisible="False"
                            Style="{StaticResource PrintDataGrid}"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PrintDataGridCell}"/>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="품명" Binding="{Binding ProductName}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderLeft}" IsReadOnly="True" Width="6*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellLeftAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="수량" Binding="{Binding ProductCount, StringFormat=\{0:N0\}}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="단가" Binding="{Binding Price, StringFormat=\{0:N0\}}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="4*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금액" Binding="{Binding DiscountPrice, StringFormat=\{0:N0\}}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="4*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="추가1" Binding="{Binding AppendOption1}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="추가2" Binding="{Binding AppendOption2}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <Label
                            Foreground="Black"
                            Background="White"
                            FontSize="20"
                            >
                            <TextBlock            
                                TextDecorations="Underline"
                                Text="환입"
                                />
                        </Label>
                    </BlockUIContainer>

                    <BlockUIContainer>
                        <DataGrid
                            Width="800"
                            x:Name="DGPrint3"
                            RowHeaderWidth="0"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            CanUserAddRows="False"
                            GridLinesVisibility="None"
                            IsHitTestVisible="False"
                            Style="{StaticResource PrintDataGrid}"
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource PrintDataGridCell}"/>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="품명" Binding="{Binding ProductName}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderLeft}" IsReadOnly="True" Width="6*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellLeftAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="수량" Binding="{Binding ProductCount, StringFormat=\{0:N0\}}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="단가" Binding="{Binding Price, StringFormat=\{0:N0\}}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="4*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="금액" Binding="{Binding DiscountPrice, StringFormat=\{0:N0\}}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="4*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="추가1" Binding="{Binding AppendOption1}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="추가2" Binding="{Binding AppendOption2}" HeaderStyle="{StaticResource PrintDataGridColumnHeaderRight}" IsReadOnly="True" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                    
                    <BlockUIContainer>
                        <Border
                            Margin="0 10 0 10"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Width="800"
                            />
                    </BlockUIContainer>
                    
                    <BlockUIContainer>
                        <Grid
                            Margin="10 0 10 0"
                            HorizontalAlignment="Center"
                            Width="800"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                BorderThickness="1"
                                BorderBrush="Black"
                                Grid.RowSpan="8"
                                Grid.ColumnSpan="4"
                                />
                            <Border
                                BorderThickness="0 0 1 0"
                                BorderBrush="Black"
                                Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="2"
                                />
                            <Border
                                BorderThickness="0 0 0 1"
                                BorderBrush="Black"
                                Grid.Row="0"
                                Grid.ColumnSpan="4"
                                />
                            <Border
                                BorderThickness="0 1 0 0"
                                BorderBrush="Black"
                                Grid.Row="5"
                                Grid.ColumnSpan="4"
                                />

                            <Label
                                Content="당일분"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                />

                            <Label
                                Content="전일미수"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBPrevDayLeftMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="판매수량"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBSellingCount"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="판매금액"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBSellingMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="현재미수"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBCurrentLeftMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="월집계"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                />

                            <Label
                                Content="전월말미수"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBPrevMonthLeftMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="당월판매액"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBThisMonthSellingMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="당월환입액"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBThisMonthRefundMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="3"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                Content="당월입금액"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="4"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                />
                            <Label
                                x:Name="LBThisMonthDepositMoney"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Row="4"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                />

                            <Label
                                x:Name="LBAlarm1"
                                Foreground="Black"
                                FontSize="20"
                                Content=""
                                Grid.Row="5"
                                Grid.ColumnSpan="4"
                                />
                            <Label
                                x:Name="LBAlarm2"
                                Foreground="Black"
                                FontSize="20"
                                Content=""
                                Grid.Row="6"
                                Grid.ColumnSpan="4"
                                />
                        </Grid>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
