Dongjin/Windows/MenuWindow/ClientsWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="ClientsWindow"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     거래처 마스터 입력     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="F1: 도움말 / ESC: 종료"
            FontSize="28"
            Foreground="Black"
            Grid.Row="0"
            />

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Label
                Content="처리일:"
                FontSize="32"
                />
            <TextBox
                x:Name="tb1"
                Style="{StaticResource clientStyle}"
                />
            <Label
                Content="/"
                FontSize="32"
                />
            <TextBox
                x:Name="tb2"
                Style="{StaticResource clientStyle}"
                />
            <Label
                Content="/"
                FontSize="32"
                />
            <TextBox
                x:Name="tb3"
                Style="{StaticResource clientStyle}"
                />

            <Label
                Content="        거래처코드:["
                FontSize="32"
                />
            <TextBox
                x:Name="tb4"
                Style="{StaticResource clientStyle}"
                MaxLength="4"
                MinWidth="100"
                />
            <Label
                Content="]"
                FontSize="32"
                />
            <Grid.Row>1</Grid.Row>
        </StackPanel>
        
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>2</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 10"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
        
    </Grid>
</Window>
