Dongjin/Windows/MenuWindow/MenuWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        >
    <Grid Margin="50 0 50 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="rtbDate"
                     Grid.Row="1"
                     Grid.ColumnSpan="6"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 15"
                     Background="Black"
                     BorderThickness="0"
                     FontSize="30"
                     FontWeight="Bold"
                     Focusable="False"
                    />

        <Label x:Name="topLabel1" 
                    Content="기초작업"
                    Style="{StaticResource topLabelStyle}"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
        <Label x:Name="topLabel2" 
                    Content="일일작업"
                    Style="{StaticResource topLabelStyle}"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
        <Label x:Name="topLabel3" 
                    Content="확인작업"
                    Style="{StaticResource topLabelStyle}"
                    Grid.Row="2"
                    Grid.Column="2"
                    />
        <Label x:Name="topLabel4" 
                    Content="자료출력"
                    Style="{StaticResource topLabelStyle}"
                    Grid.Row="2"
                    Grid.Column="3"
                    />
        <Label x:Name="topLabel5" 
                    Content="세금계산"
                    Style="{StaticResource topLabelStyle}"
                    Grid.Row="2"
                    Grid.Column="4"
                    />
        <Label x:Name="topLabel6" 
                    Content="작업종료"
                    Style="{StaticResource topLabelStyle}"
                    Grid.Row="2"
                    Grid.Column="5"
                    />

        <Border x:Name="borderTop" 
                BorderBrush="Cyan"
                BorderThickness="2">
            <Grid.Row>2</Grid.Row>
            <Grid.ColumnSpan>6</Grid.ColumnSpan>
        </Border>
        
        <Grid x:Name="underGrid1"
              Visibility="Hidden"
              Grid.Column="0"
              Grid.Row="3"
              Grid.RowSpan="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="underLabel11" 
                   Content="거래처등록"
                   Style="{StaticResource underLabelStyle}"
                   
                   Grid.Row="0"
                   Grid.Column="0"
                    />
            <Label x:Name="underLabel12" 
                   Content="제품등록"
                   Style="{StaticResource underLabelStyle}"
                   Grid.Row="1"
                   Grid.Column="0"
                   />
            <Label x:Name="underLabel13" 
                   Content="할인률등록"
                   Style="{StaticResource underLabelStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                    />

            <Border x:Name="borderUnder1" 
                    BorderBrush="Cyan"
                    BorderThickness="2 0 2 2"
                >
                <Grid.Column>0</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <Grid.RowSpan>3</Grid.RowSpan>
            </Border>
        </Grid>

        <Grid x:Name="underGrid2" 
              Visibility="Hidden"
              Grid.Column="1"
              Grid.Row="3"
              Grid.RowSpan="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="underLabel21" 
                Content="입출고전표"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="0"
               />
            <Label x:Name="underLabel22" 
                Content="입출금전표"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="1"
                />

            <Border x:Name="borderUnder2" 
                BorderBrush="Cyan"
                BorderThickness="2 0 2 2"
                >
                <Grid.Column>1</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <Grid.RowSpan>2</Grid.RowSpan>
            </Border>
        </Grid>

        <Grid x:Name="underGrid3" 
              Visibility="Hidden"
              Grid.Column="2"
              Grid.Row="3"
              Grid.RowSpan="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="underLabel31" 
                Content="미수금현황"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="0"
                />
            <Label x:Name="underLabel32" 
                Content="거래처원장"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="1"
                />
            <Label x:Name="underLabel33" 
                Content="과별거래실적"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="2"
                />
            <Label x:Name="underLabel34" 
                   Content="사입가수정"
                   Style="{StaticResource underLabelStyle}"
                   Grid.Row="3"
                   />
            
            <Border x:Name="borderUnder3" 
                BorderBrush="Cyan"
                BorderThickness="2 0 2 2"
                >
                <Grid.Column>2</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <Grid.RowSpan>4</Grid.RowSpan>
            </Border>
        </Grid>

        <Grid x:Name="underGrid6"
              Visibility="Hidden"
              Grid.Column="5"
              Grid.Row="3"
              Grid.RowSpan="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="underLabel61" 
                Content="작업마침"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="0"
                />
            <Label x:Name="underLabel62" 
                Content="작업계속"
                Style="{StaticResource underLabelStyle}"
                Grid.Row="1"
                />

            <Border x:Name="borderUnder6" 
                BorderBrush="Cyan"
                BorderThickness="2 0 2 2"
                >
                <Grid.Column>5</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <Grid.RowSpan>2</Grid.RowSpan>
            </Border>
        </Grid>

    </Grid>
</Window>