Dongjin/App.xaml

<Application x:Class="Dongjin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dongjin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="focusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="Button" x:Key="topButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            
            <Setter Property="FocusVisualStyle" Value="{StaticResource focusVisualStyle}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="underButtonStyle" BasedOn="{StaticResource topButtonStyle}">
            <Setter Property="Foreground" Value="Pink"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

    </Application.Resources>
</Application>