Dongjin/Windows/MenuWindow/CheckWork/ClientLedgerWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.ClientLedgerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork"
        mc:Ignorable="d"
        Title="ClientLedgerWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     일일 거래 원장 확인     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            >
            <Label
                Content="처리일자:"
                />
            <TextBox
                x:Name="YearTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                PreviewTextInput="YearTB_PreviewTextInput"
                />
            <Label
                Content="/"
                />
            <TextBox
                x:Name="MonthTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                PreviewTextInput="MonthTB_PreviewTextInput"
                />
            <Label
                Content="/"
                />
            <TextBox
                x:Name="DayTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                PreviewTextInput="DayTB_PreviewTextInput"
                />

            <Label
                Margin="50 0 0 0"
                Content="거래처코드:"
                />
            <TextBox
                x:Name="ClientCodeTB"
                MaxLines="1"
                MaxLength="4"
                MinWidth="80"
                VerticalAlignment="Center"
                Style="{StaticResource detailStyle}"
                PreviewTextInput="ClientCodeTB_PreviewTextInput"
                />
            
            <Label
                Content="("
                />
            <TextBox
                x:Name="ClientNameTB"
                MaxLines="1"
                MinWidth="500"
                Focusable="False"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Content=")"
                />
        </StackPanel>

        <DataGrid
            x:Name="DG"
            Margin="10 0 10 0"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden"
            CanUserAddRows="False"
            >
            <Grid.Row>2</Grid.Row>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BrandCode}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            처리일자
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BrandName}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            전일 미수
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BuyingPercent}" IsReadOnly="False" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            금일 판매
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BuyingPercent}" IsReadOnly="False" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            금일 환입
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BuyingPercent}" IsReadOnly="False" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            금일 입금
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BuyingPercent}" IsReadOnly="False" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            현재 미수
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
