Dongjin/Windows/MenuWindow/CheckWork/LeftMoneyStatusWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.LeftMoneyStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork"
        mc:Ignorable="d"
        Title="LeftMoneyStatusWindow" 
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     과별 거래처 미수현황     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            >
            <Label
                Content="*.과코드:"
                />
            <TextBox
                x:Name="DepartmentCodeTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="DepartmentCodeTB_KeyDown"
                Background="White"
                Foreground="Black"
                />

            <Label
                Margin="50 0 0 0"
                Content="1-8:과거래처별 9:과별합계 P1-P8:인쇄 ESC:종료"
                Background="White"
                Foreground="Black"
                />

        </StackPanel>

        <DataGrid
            x:Name="DG"
            Margin="10 0 10 0"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden"
            CanUserAddRows="False"
            >
            <Grid.Row>2</Grid.Row>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientCode, TargetNullValue=''}" IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            코드
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Width="5*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            거 래 처 명
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PercentCode}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            &lt;%>
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CurrentLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="3*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            미 수 금
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FinalDepositDate, StringFormat=yy/MM/dd}" IsReadOnly="True" Width="3*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            종입금일
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FinalTransactionDate, StringFormat=yy/MM/dd}" IsReadOnly="True" Width="3*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            종거래일
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" IsReadOnly="True" Width="3*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            전화번호
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <TextBox
                Text="&lt;최 종 합 계 금 액>"
                />

            <TextBox
                x:Name="FinalSumPriceTB"
                MinWidth="500"
                Background="White"
                Foreground="Black"
                Margin="50 0 0 0"
                HorizontalContentAlignment="Right"
                />
        </StackPanel>
    </Grid>
</Window>
