Dongjin/Windows/MenuWindow/CheckWork/ResultByDepartmentWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.ResultByDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork"
        mc:Ignorable="d"
        Title="ResultByDepartmentWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     과별 거래 실적 현황     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Label
                Content="&lt;구분> (1)당일분 (2)과별집계: "
                />
            <TextBox
                x:Name="ChoiceTB"
                MaxLines="1"
                MaxLength="1"
                MinWidth="22"
                KeyDown="ChoiceTB_KeyDown"
                PreviewTextInput="ChoiceTB_PreviewTextInput"
                />

            <Label
                Margin="200 0 0 0"
                Content="처리일자: "
                />
            
            <TextBox
                x:Name="YearTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="YearTB_KeyDown"
                PreviewTextInput="YearTB_PreviewTextInput"
                />
            <Label
                Content="년"
                />
            <TextBox
                x:Name="MonthTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="MonthTB_KeyDown"
                PreviewTextInput="MonthTB_PreviewTextInput"
                />
            <Label
                Content="월"
                />
            <TextBox
                x:Name="DayTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="DayTB_KeyDown"
                PreviewTextInput="DayTB_PreviewTextInput"
                />
            <Label
                Content="일"
                />
        </StackPanel>

        <DataGrid
            Visibility="Hidden"
            x:Name="DG"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden"
            CanUserAddRows="False"
            >
            <Grid.Row>2</Grid.Row>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientCode}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            코드
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            상ㅤㅤㅤㅤㅤㅤㅤㅤㅤ호
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SellMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            판매 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RefundMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            환입 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DepositMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            입금 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CurrentLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            현재 미수
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            x:Name="DGSub"
            Grid.Row="3"
            Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="White"
                />
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black"
                Content ="&lt;&lt; 합 계 >>"
                />
            <Label
                Grid.Column="2"
                Foreground="Black"
                x:Name="SumSellLB"
                />
            <Label
                Grid.Column="3"
                Foreground="Black"
                x:Name="SumRefundLB"
                />
            <Label
                Grid.Column="4"
                Foreground="Black"
                x:Name="SumDepositLB"
                />
            <Label
                Grid.Column="5"
                Foreground="Black"
                x:Name="SumCurrentLeftMoneyLB"
                />
        </Grid>

        <Grid>
            <Grid.Row>2</Grid.Row>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- 잡다한 UI 시작 -->
            <Label
                Content="&lt;과별>"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                />
            <TextBox
                Text="판매 금액"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="2"
                />
            <TextBox
                Text="환입 금액"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="3"
                />
            <TextBox
                Text="입금액"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="4"
                />
            <!-- 잡다한 UI 끝-->
            
            
            <Border
                BorderBrush="White"
                BorderThickness="0 0 0 2"
                Grid.Row="8"
                Grid.ColumnSpan="7"
                />
            <Border
                BorderBrush="White"
                BorderThickness="0 0 2 0"
                Grid.Column="4"
                Grid.RowSpan="17"
                />
        </Grid>
        
        <Border
            BorderThickness="2"
            BorderBrush="White"
            Grid.Row="2"
            />
    </Grid>
</Window>
