Dongjin/Windows/MenuWindow/CheckWork/ResultByDepartmentWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.ResultByDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork"
        mc:Ignorable="d"
        Title="ResultByDepartmentWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     과별 거래 실적 현황     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Label
                Content="&lt;구분> (1)당일분 (2)과별집계: "
                />
            <TextBox
                x:Name="ChoiceTB"
                MaxLines="1"
                MaxLength="1"
                MinWidth="22"
                KeyDown="ChoiceTB_KeyDown"
                PreviewTextInput="ChoiceTB_PreviewTextInput"
                />

            <Label
                Margin="200 0 0 0"
                Content="처리일자: "
                />
            
            <TextBox
                x:Name="YearTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="YearTB_KeyDown"
                PreviewTextInput="YearTB_PreviewTextInput"
                />
            <Label
                Content="년"
                />
            <TextBox
                x:Name="MonthTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="MonthTB_KeyDown"
                PreviewTextInput="MonthTB_PreviewTextInput"
                />
            <Label
                Content="월"
                />
            <TextBox
                x:Name="DayTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="DayTB_KeyDown"
                PreviewTextInput="DayTB_PreviewTextInput"
                />
            <Label
                Content="일"
                />
        </StackPanel>

        <DataGrid
            Visibility="Hidden"
            x:Name="DG"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            >
            <Grid.Row>2</Grid.Row>

            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderLeft}" Binding="{Binding ClientCode}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            코드
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellLeftAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderLeft}" Binding="{Binding ClientName}" IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            상 호
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellLeftAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderRight}" Binding="{Binding TodaySellMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            판매 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderRight}" Binding="{Binding TodayRefundMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            환입 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderRight}" Binding="{Binding TodayDepositMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            입금 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderRight}" Binding="{Binding CurrentLeftMoney, StringFormat=\{0:N0\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            현재 미수
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            x:Name="DGSub"
            Grid.Row="3"
            Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="White"
                />
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black"
                Content ="&lt;&lt; 합 계 >>"
                />
            <Label
                Grid.Column="2"
                Foreground="Black"
                x:Name="SumSellLB"
                />
            <Label
                Grid.Column="3"
                Foreground="Black"
                x:Name="SumRefundLB"
                />
            <Label
                Grid.Column="4"
                Foreground="Black"
                x:Name="SumDepositLB"
                />
            <Label
                Grid.Column="5"
                Foreground="Black"
                x:Name="SumCurrentLeftMoneyLB"
                />
        </Grid>

        <Grid
            x:Name="Option2Grid"
            Visibility="Hidden"
            >
            <Grid.Row>2</Grid.Row>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- 잡다한 UI 시작 -->
            <Label
                Content="&lt;과별>"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                />
            <TextBox
                Text="판매 금액"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 0"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="2"
                />
            <TextBox
                Text="환입 금액"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 0"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="3"
                />
            <TextBox
                Text="입금 금액"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 0"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="4"
                />
            <TextBox
                Text="판매 수"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 0"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="5"
                />
            <TextBox
                Text="환입 수"
                HorizontalAlignment="Stretch"
                Margin="10 10 10 0"
                Focusable="False"
                Background="White"
                Foreground="Black"
                Grid.Row="0"
                Grid.Column="6"
                />

            <Label
                Content="01과"
                Grid.Row="1"
                Grid.Column="1"
                />
            <Label
                Content="02과"
                Grid.Row="2"
                Grid.Column="1"
                />
            <Label
                Content="03과"
                Grid.Row="3"
                Grid.Column="1"
                />
            <Label
                Content="04과"
                Grid.Row="4"
                Grid.Column="1"
                />
            <Label
                Content="05과"
                Grid.Row="5"
                Grid.Column="1"
                />
            <Label
                Content="06과"
                Grid.Row="6"
                Grid.Column="1"
                />
            <Label
                Content="07과"
                Grid.Row="7"
                Grid.Column="1"
                />
            <Label
                Content="합계"
                Grid.Row="8"
                Grid.Column="1"
                />

            <Label
                Content="01과"
                Grid.Row="9"
                Grid.Column="1"
                />
            <Label
                Content="02과"
                Grid.Row="10"
                Grid.Column="1"
                />
            <Label
                Content="03과"
                Grid.Row="11"
                Grid.Column="1"
                />
            <Label
                Content="04과"
                Grid.Row="12"
                Grid.Column="1"
                />
            <Label
                Content="05과"
                Grid.Row="13"
                Grid.Column="1"
                />
            <Label
                Content="06과"
                Grid.Row="14"
                Grid.Column="1"
                />
            <Label
                Content="07과"
                Grid.Row="15"
                Grid.Column="1"
                />
            <Label
                Content="합계"
                Grid.Row="16"
                Grid.Column="1"
                />

            <TextBox
                Text="당일분"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="8"
                Background="White"
                Foreground="Black"
                Focusable="False"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                />
            <TextBox
                Text="월합계"
                Grid.Column="0"
                Grid.Row="9"
                Grid.RowSpan="8"
                Background="White"
                Foreground="Black"
                Focusable="False"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                />
            <!-- 잡다한 UI 끝-->
            
            
            <Label
                x:Name="Today01SellMoneyLB"
                Grid.Row="1"
                Grid.Column="2"
                />
            <Label
                x:Name="Today01RefundMoneyLB"
                Grid.Row="1"
                Grid.Column="3"
                />
            <Label
                x:Name="Today01DepositMoneyLB"
                Grid.Row="1"
                Grid.Column="4"
                />
            <Label
                x:Name="Today01SellCountLB"
                Grid.Row="1"
                Grid.Column="5"
                />
            <Label
                x:Name="Today01RefundCountLB"
                Grid.Row="1"
                Grid.Column="6"
                />
            <Label
                x:Name="Today02SellMoneyLB"
                Grid.Row="2"
                Grid.Column="2"
                />
            <Label
                x:Name="Today02RefundMoneyLB"
                Grid.Row="2"
                Grid.Column="3"
                />
            <Label
                x:Name="Today02DepositMoneyLB"
                Grid.Row="2"
                Grid.Column="4"
                />
            <Label
                x:Name="Today02SellCountLB"
                Grid.Row="2"
                Grid.Column="5"
                />
            <Label
                x:Name="Today02RefundCountLB"
                Grid.Row="2"
                Grid.Column="6"
                />
            <Label
                x:Name="Today03SellMoneyLB"
                Grid.Row="3"
                Grid.Column="2"
                />
            <Label
                x:Name="Today03RefundMoneyLB"
                Grid.Row="3"
                Grid.Column="3"
                />
            <Label
                x:Name="Today03DepositMoneyLB"
                Grid.Row="3"
                Grid.Column="4"
                />
            <Label
                x:Name="Today03SellCountLB"
                Grid.Row="3"
                Grid.Column="5"
                />
            <Label
                x:Name="Today03RefundCountLB"
                Grid.Row="3"
                Grid.Column="6"
                />
            <Label
                x:Name="Today04SellMoneyLB"
                Grid.Row="4"
                Grid.Column="2"
                />
            <Label
                x:Name="Today04RefundMoneyLB"
                Grid.Row="4"
                Grid.Column="3"
                />
            <Label
                x:Name="Today04DepositMoneyLB"
                Grid.Row="4"
                Grid.Column="4"
                />
            <Label
                x:Name="Today04SellCountLB"
                Grid.Row="4"
                Grid.Column="5"
                />
            <Label
                x:Name="Today04RefundCountLB"
                Grid.Row="4"
                Grid.Column="6"
                />
            <Label
                x:Name="Today05SellMoneyLB"
                Grid.Row="5"
                Grid.Column="2"
                />
            <Label
                x:Name="Today05RefundMoneyLB"
                Grid.Row="5"
                Grid.Column="3"
                />
            <Label
                x:Name="Today05DepositMoneyLB"
                Grid.Row="5"
                Grid.Column="4"
                />
            <Label
                x:Name="Today05SellCountLB"
                Grid.Row="5"
                Grid.Column="5"
                />
            <Label
                x:Name="Today05RefundCountLB"
                Grid.Row="5"
                Grid.Column="6"
                />
            <Label
                x:Name="Today06SellMoneyLB"
                Grid.Row="6"
                Grid.Column="2"
                />
            <Label
                x:Name="Today06RefundMoneyLB"
                Grid.Row="6"
                Grid.Column="3"
                />
            <Label
                x:Name="Today06DepositMoneyLB"
                Grid.Row="6"
                Grid.Column="4"
                />
            <Label
                x:Name="Today06SellCountLB"
                Grid.Row="6"
                Grid.Column="5"
                />
            <Label
                x:Name="Today06RefundCountLB"
                Grid.Row="6"
                Grid.Column="6"
                />
            <Label
                x:Name="Today07SellMoneyLB"
                Grid.Row="7"
                Grid.Column="2"
                />
            <Label
                x:Name="Today07RefundMoneyLB"
                Grid.Row="7"
                Grid.Column="3"
                />
            <Label
                x:Name="Today07DepositMoneyLB"
                Grid.Row="7"
                Grid.Column="4"
                />
            <Label
                x:Name="Today07SellCountLB"
                Grid.Row="7"
                Grid.Column="5"
                />
            <Label
                x:Name="Today07RefundCountLB"
                Grid.Row="7"
                Grid.Column="6"
                />
            <Label
                x:Name="TodayTotalSellMoneyLB"
                Grid.Row="8"
                Grid.Column="2"
                />
            <Label
                x:Name="TodayTotalRefundMoneyLB"
                Grid.Row="8"
                Grid.Column="3"
                />
            <Label
                x:Name="TodayTotalDepositMoneyLB"
                Grid.Row="8"
                Grid.Column="4"
                />
            <Label
                x:Name="TodayTotalSellCountLB"
                Grid.Row="8"
                Grid.Column="5"
                />
            <Label
                x:Name="TodayTotalRefundCountLB"
                Grid.Row="8"
                Grid.Column="6"
                />

            <Label
                x:Name="Month01SellMoneyLB"
                Grid.Row="9"
                Grid.Column="2"
                />
            <Label
                x:Name="Month01RefundMoneyLB"
                Grid.Row="9"
                Grid.Column="3"
                />
            <Label
                x:Name="Month01DepositMoneyLB"
                Grid.Row="9"
                Grid.Column="4"
                />
            <Label
                x:Name="Month01SellCountLB"
                Grid.Row="9"
                Grid.Column="5"
                />
            <Label
                x:Name="Month01RefundCountLB"
                Grid.Row="9"
                Grid.Column="6"
                />
            <Label
                x:Name="Month02SellMoneyLB"
                Grid.Row="10"
                Grid.Column="2"
                />
            <Label
                x:Name="Month02RefundMoneyLB"
                Grid.Row="10"
                Grid.Column="3"
                />
            <Label
                x:Name="Month02DepositMoneyLB"
                Grid.Row="10"
                Grid.Column="4"
                />
            <Label
                x:Name="Month02SellCountLB"
                Grid.Row="10"
                Grid.Column="5"
                />
            <Label
                x:Name="Month02RefundCountLB"
                Grid.Row="10"
                Grid.Column="6"
                />
            <Label
                x:Name="Month03SellMoneyLB"
                Grid.Row="11"
                Grid.Column="2"
                />
            <Label
                x:Name="Month03RefundMoneyLB"
                Grid.Row="11"
                Grid.Column="3"
                />
            <Label
                x:Name="Month03DepositMoneyLB"
                Grid.Row="11"
                Grid.Column="4"
                />
            <Label
                x:Name="Month03SellCountLB"
                Grid.Row="11"
                Grid.Column="5"
                />
            <Label
                x:Name="Month03RefundCountLB"
                Grid.Row="11"
                Grid.Column="6"
                />
            <Label
                x:Name="Month04SellMoneyLB"
                Grid.Row="12"
                Grid.Column="2"
                />
            <Label
                x:Name="Month04RefundMoneyLB"
                Grid.Row="12"
                Grid.Column="3"
                />
            <Label
                x:Name="Month04DepositMoneyLB"
                Grid.Row="12"
                Grid.Column="4"
                />
            <Label
                x:Name="Month04SellCountLB"
                Grid.Row="12"
                Grid.Column="5"
                />
            <Label
                x:Name="Month04RefundCountLB"
                Grid.Row="12"
                Grid.Column="6"
                />
            <Label
                x:Name="Month05SellMoneyLB"
                Grid.Row="13"
                Grid.Column="2"
                />
            <Label
                x:Name="Month05RefundMoneyLB"
                Grid.Row="13"
                Grid.Column="3"
                />
            <Label
                x:Name="Month05DepositMoneyLB"
                Grid.Row="13"
                Grid.Column="4"
                />
            <Label
                x:Name="Month05SellCountLB"
                Grid.Row="13"
                Grid.Column="5"
                />
            <Label
                x:Name="Month05RefundCountLB"
                Grid.Row="13"
                Grid.Column="6"
                />
            <Label
                x:Name="Month06SellMoneyLB"
                Grid.Row="14"
                Grid.Column="2"
                />
            <Label
                x:Name="Month06RefundMoneyLB"
                Grid.Row="14"
                Grid.Column="3"
                />
            <Label
                x:Name="Month06DepositMoneyLB"
                Grid.Row="14"
                Grid.Column="4"
                />
            <Label
                x:Name="Month06SellCountLB"
                Grid.Row="14"
                Grid.Column="5"
                />
            <Label
                x:Name="Month06RefundCountLB"
                Grid.Row="14"
                Grid.Column="6"
                />
            <Label
                x:Name="Month07SellMoneyLB"
                Grid.Row="15"
                Grid.Column="2"
                />
            <Label
                x:Name="Month07RefundMoneyLB"
                Grid.Row="15"
                Grid.Column="3"
                />
            <Label
                x:Name="Month07DepositMoneyLB"
                Grid.Row="15"
                Grid.Column="4"
                />
            <Label
                x:Name="Month07SellCountLB"
                Grid.Row="15"
                Grid.Column="5"
                />
            <Label
                x:Name="Month07RefundCountLB"
                Grid.Row="15"
                Grid.Column="6"
                />
            <Label
                x:Name="MonthTotalSellMoneyLB"
                Grid.Row="16"
                Grid.Column="2"
                />
            <Label
                x:Name="MonthTotalRefundMoneyLB"
                Grid.Row="16"
                Grid.Column="3"
                />
            <Label
                x:Name="MonthTotalDepositMoneyLB"
                Grid.Row="16"
                Grid.Column="4"
                />
            <Label
                x:Name="MonthTotalSellCountLB"
                Grid.Row="16"
                Grid.Column="5"
                />
            <Label
                x:Name="MonthTotalRefundCountLB"
                Grid.Row="16"
                Grid.Column="6"
                />

            
            <Border
                BorderBrush="White"
                BorderThickness="0 0 0 2"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                />
            <Border
                BorderBrush="Black"
                BorderThickness="0 0 0 2"
                Grid.Row="8"
                Grid.Column="0"
                />
            <Border
                BorderBrush="White"
                BorderThickness="0 0 2 0"
                Grid.Column="1"
                Grid.RowSpan="17"
                />
            <Border
                BorderBrush="White"
                BorderThickness="0 0 2 0"
                Grid.Column="4"
                Grid.RowSpan="17"
                />
        </Grid>
        
        <Border
            BorderThickness="2"
            BorderBrush="White"
            Grid.Row="2"
            />
    </Grid>
</Window>
