Dongjin/Windows/MenuWindow/CheckWork/ResultByDepartmentWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.CheckWork.ResultByDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.CheckWork"
        mc:Ignorable="d"
        Title="ResultByDepartmentWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     과별 거래 실적 현황     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Label
                Content="&lt;구분> (1)당일분 (2)과별집계: "
                />
            <TextBox
                x:Name="ChoiceTB"
                MaxLines="1"
                MaxLength="1"
                MinWidth="22"
                KeyDown="ChoiceTB_KeyDown"
                PreviewTextInput="ChoiceTB_PreviewTextInput"
                />

            <Label
                Margin="200 0 0 0"
                Content="처리일자: "
                />
            
            <TextBox
                x:Name="YearTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="YearTB_KeyDown"
                PreviewTextInput="YearTB_PreviewTextInput"
                />
            <Label
                Content="년"
                />
            <TextBox
                x:Name="MonthTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="MonthTB_KeyDown"
                PreviewTextInput="MonthTB_PreviewTextInput"
                />
            <Label
                Content="월"
                />
            <TextBox
                x:Name="DayTB"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                KeyDown="DayTB_KeyDown"
                PreviewTextInput="DayTB_PreviewTextInput"
                />
            <Label
                Content="일"
                />
        </StackPanel>

        <DataGrid
            x:Name="DG"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden"
            CanUserAddRows="False"
            >
            <Grid.Row>2</Grid.Row>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientCode}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            코드
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientName}" IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            상ㅤㅤㅤㅤㅤㅤㅤㅤㅤ호
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SellMoney, StringFormat=\{0:n2\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            판매 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RefundMoney, StringFormat=\{0:n2\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            환입 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DepositMoney, StringFormat=\{0:n2\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            입금 금액
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CurrentLeftMoney, StringFormat=\{0:n2\}}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            현재 미수
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Border
            BorderThickness="2"
            BorderBrush="White"
            Grid.Row="2"
            />
    </Grid>
</Window>
