Dongjin/Windows/MenuWindow/DailyWork/TransactionWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.DailyWork.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.DailyWork"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="TransactionWindow"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     출고전표     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
        />

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="20 0 20 0"
            >
            <Label
                Content="1. 전표구분: "
                />
            <TextBox
                x:Name="ChoiceTB"
                VerticalContentAlignment="Center"
                MaxLength="1"
                MinWidth="25"
                Style="{StaticResource detailStyle}"
                HorizontalContentAlignment="Left"
                PreviewTextInput="ChoiceTB_PreviewTextInput"
                KeyUp="ChoiceTB_KeyUp"
                />


            <Label
                x:Name="Row1ChoiceLabel"
                Content="1: 출고 2: (덤) 3: 환입"
                Background="White"
                Foreground="Black"
                Margin="30 0 30 0"
                />

            <StackPanel
                Orientation="Horizontal"
                >
                <Label
                    Content="2. 처리일: "
                    />
                <TextBox
                        x:Name="YearTB"
                        MaxLines="1"
                        MaxLength="2"
                        MinWidth="45"
                        Style="{StaticResource detailStyle}"
                        PreviewTextInput="YearTB_PreviewTextInput"
                        KeyUp="YearTB_KeyUp"
                        />
                <Label
                        Content="/"
                        />
                <TextBox
                        x:Name="MonthTB"
                        MaxLines="1"
                        MaxLength="2"
                        MinWidth="45"
                        Style="{StaticResource detailStyle}"
                        PreviewTextInput="MonthTB_PreviewTextInput"
                        KeyUp="MonthTB_KeyUp"
                        />
                <Label
                        Content="/"
                    />
                <TextBox
                        x:Name="DayTB"
                        MaxLines="1"
                        MaxLength="2"
                        MinWidth="45"
                        Style="{StaticResource detailStyle}"
                        PreviewTextInput="DayTB_PreviewTextInput"
                        KeyUp="DayTB_KeyUp"
                        />
            </StackPanel>

            <Label
                Margin="30 0 0 0"
                Content="3. 거래처코드: "
                />

            <TextBox
                x:Name="ClientCodeTB"
                MaxLines="1"
                MaxLength="4"
                MinWidth="80"
                Style="{StaticResource detailStyle}"
                HorizontalContentAlignment="Left"
                PreviewTextInput="ClientCodeTB_PreviewTextInput"
                KeyUp="ClientCodeTB_KeyUp"
                />

            <Label
                Content="("
                />
            <TextBox
                x:Name="ClientNameTB"
                MaxLines="1"
                MinWidth="500"
                MaxWidth="500"
                Focusable="False"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                />
            <Label
                Content=")"
                />
        </StackPanel>

        <Grid>
            <Grid.Row>2</Grid.Row>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="전월말미수"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="30 10 30 10"
                Grid.Column="0"
                />
            <TextBox
                Text="당월판매액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="1"
                />
            <TextBox
                Text="당월입금액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="2"
                />
            <TextBox
                Text="당월환입액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="3"
                />
            <TextBox
                Text="전거래일"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="4"
                />
        </Grid>

        <Grid>
            <Grid.Row>3</Grid.Row>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="PrevMonthLeftMoneyTB"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Margin="30 10 30 10"
                Grid.Column="0"
                />
            <TextBox
                x:Name="MonthSellMoneyTB"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Margin="0 10 30 10"
                Grid.Column="1"
                />
            <TextBox
                x:Name="MonthDepositMoneyTB"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Margin="0 10 30 10"
                Grid.Column="2"
                />
            <TextBox
                x:Name="MonthReturnMoneyTB"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Margin="0 10 30 10"
                Grid.Column="3"
                />
            <TextBox
                x:Name="LastTransactionDateTB"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Margin="0 10 30 10"
                Grid.Column="4"
                />
        </Grid>

        <Grid>
            <Grid.Row>4</Grid.Row>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="제품코드"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="30 10 30 10"
                Grid.Column="0"
                />
            <TextBox
                Text="제          품          명"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="1"
                />
            <TextBox
                Text="수량"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="2"
                />
            <TextBox
                Text="금     액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="3"
                />
            <TextBox
                Text="정가 액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="4"
                />
            <TextBox
                Text="추가 1"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="5"
                />
            <TextBox
                Text="추가 2"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="6"
                />
        </Grid>

        <Grid
            Grid.Row="6"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="현재미수 --->"
                VerticalContentAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="30 10 30 10"
                Grid.Column="0"
                Focusable="False"
                />

            <TextBox
                x:Name="CurrentLeftMoneyTB"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Margin="0 0 30 0"
                Grid.Column="1"
                Focusable="False"
                />

            <Border 
                BorderThickness="0 0 2 0"
                BorderBrush="White"
                Margin="10 0 10 0">
                <Grid.Column>0</Grid.Column>
                <Grid.ColumnSpan>2</Grid.ColumnSpan>
            </Border>
        </Grid>

        <StackPanel
            x:Name="AppendStackPanel"
            Visibility="Hidden"
            Grid.Row="7"
            Orientation="Horizontal"
            Margin="30 10 30 10"
            >
            <Label
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Content="계속: Enter / 1차추가: 1 / 2차추가: 2"
                />
            <TextBox
                VerticalAlignment="Center"
                x:Name="AppendTB"
                KeyUp="AppendTB_KeyUp"
                PreviewTextInput="AppendTB_PreviewTextInput"
                />
        </StackPanel>
        
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>2</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>4</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>5</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>6</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>7</Grid.Row>
        </Border>
    </Grid>
</Window>
