Dongjin/Windows/MenuWindow/DailyWork/TransactionWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.DailyWork.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.DailyWork"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="TransactionWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     출고전표     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
        />


        <Grid>
            <Grid.Row>2</Grid.Row>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="전월말미수"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="30 10 30 10"
                Grid.Column="0"
                />
            <TextBox
                Text="당월판매액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="1"
                />
            <TextBox
                Text="당월입금액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="2"
                />
            <TextBox
                Text="당월환입액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="3"
                />
            <TextBox
                Text="유상 수"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="4"
                />
            <TextBox
                Text="무상 수"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="5"
                />
            <TextBox
                Text="전거래일"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="6"
                />
        </Grid>

        <Grid>
            <Grid.Row>4</Grid.Row>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="제품코드"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="30 10 30 10"
                Grid.Column="0"
                />
            <TextBox
                Text="제          품          명"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="1"
                />
            <TextBox
                Text="수량"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="2"
                />
            <TextBox
                Text="금     액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="3"
                />
            <TextBox
                Text="정가 액"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="4"
                />
            <TextBox
                Text="추가 1"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="5"
                />
            <TextBox
                Text="추가 2"
                VerticalAlignment="Center"
                Background="White"
                Foreground="Black"
                Margin="0 10 30 10"
                Grid.Column="6"
                />
        </Grid>
        
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>2</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>4</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>5</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>6</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 2"
            BorderBrush="White"
            Margin="10 0 10 10"
            >
            <Grid.Row>7</Grid.Row>
        </Border>
    </Grid>
</Window>
