Dongjin/Windows/LoginWindow/LoginWindow.xaml

<Window x:Class="Dongjin.Windows.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Width="1920"
        Height="1080" 
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        >
    <Grid>
        <GroupBox Width="1080" Height="500">
            <GroupBox.Header>
                <Label
                    FontSize="20"
                    >
                    로그인 화면 (모니터 해상도는 FHD(1920x1080)를 사용해야 합니다. 탭 키로 이동하세요)
                </Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    >
                    
                    <Label Content="비밀번호: "/>

                    <PasswordBox
                        x:Name="passwordBox1"
                        Width="300"
                        Background="Black"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        PasswordChar="*"
                        KeyDown="PB0_KeyDown"
                        VerticalContentAlignment="Center"
                        />

                    <Label
                        x:Name="label1"
                        Content="비밀번호 확인"
                        Margin="50 0 0 0"
                        KeyDown="label1_KeyDown"
                        Focusable="True"
                        />
                </StackPanel>
                
                <Grid
                    Grid.Row="1"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="label2"
                        Content="비밀번호 수정"
                        VerticalAlignment="Top"
                        FontSize="32"
                        Grid.Column="0"
                        KeyDown="label2_KeyDown"
                        Focusable="True"
                        />
                    <Label
                        x:Name="label3"
                        Content="로그인"
                        VerticalAlignment="Top"
                        FontSize="32"
                        Grid.Column="1"
                        KeyDown="label3_KeyDown"
                        Focusable="True"
                        />
                    <Label
                        x:Name="label4"
                        Content="작업 종료"
                        VerticalAlignment="Top"
                        FontSize="32"
                        Grid.Column="2"
                        KeyDown="label4_KeyDown"
                        Focusable="True"
                        />
                </Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>