Dongjin/Windows/MenuWindow/BaseWork/ClientsWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.BaseWork.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="ClientsWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     거래처 마스터 입력     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Label
                Content="처리일: "
                FontSize="32"
                />
            <TextBox
                x:Name="tb1"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                Focusable="False"
                />
            <Label
                Content="/"
                FontSize="32"
                />
            <TextBox
                x:Name="tb2"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                Focusable="False"
                />
            <Label
                Content="/"
                FontSize="32"
                />
            <TextBox
                x:Name="tb3"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                Focusable="False"
                />

            <Label
                Content="        거래처코드: ["
                FontSize="32"
                />
            <TextBox
                x:Name="tb4"
                MaxLines="1"
                MaxLength="4"
                MinWidth="80"
                VerticalAlignment="Center"
                Style="{StaticResource detailStyle}"
                PreviewTextInput="tb4_PreviewTextInput"
                KeyDown="TB4_KeyDown"
                />
            <Label
                Content="]"
                FontSize="32"
                />
            <Grid.Row>1</Grid.Row>
        </StackPanel>

        <Grid Margin="50 50 50 50">
            <Grid.Row>2</Grid.Row>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="1. 상호:"
                />
            <TextBox
                x:Name="tbDetail1"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="430"
                KeyDown="tbDetail1_KeyDown"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="2. 전화번호:"
                />
            <TextBox
                x:Name="tbDetail2"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="430"
                KeyDown="tbDetail2_KeyDown"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="3. 현재미수금:"
                />
            <TextBox
                x:Name="tbDetail3"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="430"
                KeyDown="tbDetail3_KeyDown"
                PreviewTextInput="tbDetail3_PreviewTextInput"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="4. 단가(%)구분:"
                />
            <TextBox
                x:Name="tbDetail4"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="430"
                KeyDown="tbDetail4_KeyDown"
                PreviewTextInput="tbDetail4_PreviewTextInput"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="5. 최종거래일:"
                />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="1"
                >

                <TextBox
                    x:Name="tbDetail51"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail51_PreviewTextInput"
                    KeyDown="tbDetail51_KeyDown"
                />
                <Label
                    Content="년"
                    />
                <TextBox
                    x:Name="tbDetail52"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail52_PreviewTextInput"
                    KeyDown="tbDetail52_KeyDown"
                />
                <Label
                    Content="월"
                    />
                <TextBox
                    x:Name="tbDetail53"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail53_PreviewTextInput"
                    KeyDown="tbDetail53_KeyDown"
                    />
                <Label
                    Content="일"
                    />
            </StackPanel>
            <Label
                Grid.Row="5"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Content="6. 최종입금일:"
                />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="1"
                >

                <TextBox
                    x:Name="tbDetail61"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail61_PreviewTextInput"
                    KeyDown="tbDetail61_KeyDown"
                />
                <Label
                    Content="년"
                    />
                <TextBox
                    x:Name="tbDetail62"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail62_PreviewTextInput"
                    KeyDown="tbDetail62_KeyDown"
                />
                <Label
                    Content="월"
                    />
                <TextBox
                    x:Name="tbDetail63"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail63_PreviewTextInput"
                    KeyDown="tbDetail63_KeyDown"
                    />
                <Label
                    Content="일"
                    />
            </StackPanel>
            <Label
                Grid.Row="6"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Content="7. 최종환입일:"
                />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="6"
                Grid.Column="1"
                >

                <TextBox
                    x:Name="tbDetail71"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail71_PreviewTextInput"
                    KeyDown="tbDetail71_KeyDown"
                />
                <Label
                    Content="년"
                    />
                <TextBox
                    x:Name="tbDetail72"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail72_PreviewTextInput"
                    KeyDown="tbDetail72_KeyDown"
                />
                <Label
                    Content="월"
                    />
                <TextBox
                    x:Name="tbDetail73"
                    MaxLines="1"
                    MaxLength="2"
                    MinWidth="45"
                    PreviewTextInput="tbDetail73_PreviewTextInput"
                    KeyDown="tbDetail73_KeyDown"
                    />
                <Label
                    Content="일"
                    />
            </StackPanel>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 당일판매액:"
                />
            <TextBox
                x:Name="tbDetail8"
                Grid.Row="0"
                Grid.Column="3"
                MinWidth="430"
                Style="{StaticResource detailStyle}"
                PreviewTextInput="tbDetail8_PreviewTextInput"
                KeyDown="tbDetail8_KeyDown"
                />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 당일입금액:"
                />
            <TextBox
                x:Name="tbDetail9"
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="430"
                Style="{StaticResource detailStyle}"
                PreviewTextInput="tbDetail9_PreviewTextInput"
                KeyDown="tbDetail9_KeyDown"
                />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 당일환입액:"
                />
            <TextBox
                x:Name="tbDetail10"
                Grid.Row="2"
                Grid.Column="3"
                MinWidth="430"
                Style="{StaticResource detailStyle}"
                PreviewTextInput="tbDetail10_PreviewTextInput"
                KeyDown="tbDetail10_KeyDown"
                />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 당월판매액:"
                />
            <TextBox
                x:Name="tbDetail11"
                Grid.Row="3"
                Grid.Column="3"
                MinWidth="430"
                Focusable="False"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 당월입금액:"
                />
            <TextBox
                x:Name="tbDetail12"
                Grid.Row="4"
                Grid.Column="3"
                MinWidth="430"
                Focusable="False"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 당월환입액:"
                />
            <TextBox
                x:Name="tbDetail13"
                Grid.Row="5"
                Grid.Column="3"
                MinWidth="430"
                Focusable="False"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="※. 전월말미수:"
                />
            <TextBox
                x:Name="tbDetail14"
                Grid.Row="6"
                Grid.Column="3"
                MinWidth="430"
                Focusable="False"
                Style="{StaticResource detailStyle}"
                />
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            >
            <Label
                Content="항목수정(1-10)  :  전부삭제(D)  :  무시(ESC)  :  계속(Enter)  --> "
                />
            <TextBox
                x:Name="tbcmd"
                MaxLines="2"
                MinWidth="50"
                KeyDown="TBcmd_KeyDown"
                />
        </StackPanel>

        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>2</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 10"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
        
    </Grid>
</Window>
