Dongjin/Windows/MenuWindow/BaseWork/CompanyWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.BaseWork.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.BaseWork"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="CompanyWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     회사 마스터 입력     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />
        
        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="F5: 도움말"
            FontSize="28"
            Foreground="Black"
            Grid.Row="0"
            />
        
        <Grid
            Grid.Row="1"
            Margin="50 0 50 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                >
                <Label
                    Content="회사코드: "
                />
                <TextBox
                    x:Name="TB1"
                />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                >
                <Label
                    Content="회사명: "
                />
                <TextBox
                    x:Name="TB2"
                />
            </StackPanel>
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            >
            <Label
                Content="전부삭제(D)  :  무시(ESC)  :  계속(Enter)  --> "
                />
            <TextBox
                x:Name="TBCmd"
                MaxLines="1"
                MinWidth="50"
                />
        </StackPanel>

        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>

        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 10"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
    </Grid>
</Window>
