Dongjin/Windows/MenuWindow/BaseWork/DiscountWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.BaseWork.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.BaseWork"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="DiscountWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     할인율 마스터 입력     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
        />

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="F5: 도움말"
            FontSize="28"
            Foreground="Black"
            Grid.Row="0"
        />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            
            <Label
                Content="*. 할인율코드: "
                />
            <TextBox
                x:Name="CodeTB"
                MaxLines="1"
                MaxLength="4"
                MinWidth="80"
                KeyUp="CodeTB_KeyUp"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Content=" ("
                />
            <TextBox
                x:Name="DiscountNameTB"
                MaxLines="1"
                MinWidth="600"
                Focusable="False"
                KeyUp="DiscountNameTB_KeyUp"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Content=")"
                />
        </StackPanel>

        <DataGrid
            x:Name="DG"
            Margin="10 -1 10 0"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            Focusable="False"
            >
            <Grid.Row>2</Grid.Row>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BrandCode, StringFormat=\{0:D4\}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            브랜드코드
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellRightAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BrandName}" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            브 랜 드 명 ( 브 랜 드 기 호 )
                        </TextBox>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource CellCenterAlign}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DiscountRate, StringFormat=\{0:n2\}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBox Background="White" Foreground="Black">
                            할인율
                        </TextBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Border
            BorderThickness="2 2 2 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>
        <!--<Border
            BorderThickness="1 0 0 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>2</Grid.Row>
        </Border>-->
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 10"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
    </Grid>
</Window>
