Dongjin/Windows/MenuWindow/BaseWork/ProductWindow.xaml

<Window x:Class="Dongjin.Windows.MenuWindow.BaseWork.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dongjin.Windows.MenuWindow.BaseWork"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Title="ProductWindow" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Content="&lt;&lt;&lt;     제품 마스터     >>>"
            FontSize="40"
            Foreground="black"
            Background="White"
            Grid.Row="0"
            />

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="F5: 도움말"
            FontSize="28"
            Foreground="Black"
            Grid.Row="0"
            />

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Label
                Content="처리일:"
                Foreground="Black"
                Background="White"
                />
            <TextBox
                x:Name="tb1"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                Focusable="False"
                Foreground="Red"
                />
            <Label
                Content="/"
                />
            <TextBox
                x:Name="tb2"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                Focusable="False"
                Foreground="Red"
                />
            <Label
                Content="/"
                />
            <TextBox
                x:Name="tb3"
                MaxLines="1"
                MaxLength="2"
                MinWidth="45"
                Focusable="False"
                Foreground="Red"
                />

            <Label
                Content="회사코드"
                Foreground="Black"
                Background="White"
                />
            <TextBox
                x:Name="tb4"
                MaxLines="1"
                MaxLength="4"
                MinWidth="80"
                Margin="10 0 0 0"
                Style="{StaticResource detailStyle}"
                KeyDown="TB4_KeyDown"
                />
            <Label
                Content="("
                />
            <TextBox
                x:Name="tb5"
                MaxLines="1"
                MinWidth="500"
                Focusable="False"
                Style="{StaticResource detailStyle}"
                />
            <Label
                Content=")"
                />
            <Label
                Content="제품코드/바코드"
                Foreground="Black"
                Background="White"
                />
            <TextBox
                x:Name="tb6"
                MaxLines="1"
                MinWidth="500"
                Margin="10 0 0 0"
                Style="{StaticResource detailStyle}"
                KeyDown="TB6_KeyDown"
                />
            
            <Grid.Row>1</Grid.Row>
        </StackPanel>

        <Grid Margin="50 50 50 50">
            <Grid.Row>2</Grid.Row>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="1. 제품명:"
                />
            <TextBox
                x:Name="tbDetail1"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource detailStyle}"
                KeyDown="TBDetail1_KeyDown"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="2. 단가:"
                />
            <TextBox
                x:Name="tbDetail2"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource detailStyle}"
                KeyDown="TBDetail2_KeyDown"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="3. 재고량:"
                />
            <TextBox
                x:Name="tbDetail3"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource detailStyle}"
                KeyDown="TBDetail3_KeyDown"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="4. 사입단가:"
                />
            <TextBox
                x:Name="tbDetail4"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource detailStyle}"
                KeyDown="TBDetail4_KeyDown"
                />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="※. 재고총액:"
                />
            <TextBox
                x:Name="tbDetail5"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource detailStyle}"
                />
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            x:Name="SPOnTheProduct"
            Visibility="Hidden"
            >
            <Label
                Content="항목수정(1-4)  :  무시(ESC)  :  삭제(D)  :  계속(Enter)  :  종료(E)  --> "
                />
            <TextBox
                x:Name="TBCmdOn"
                MaxLines="1"
                MinWidth="50"
                KeyDown="TBCmdOn_KeyDown"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            x:Name="SPOffTheProduct"
            Visibility="Hidden"
            >
            <Label
                Content="항목수정(1-4)  무시(ESC)  :  계속(Enter)  :  종료(E)  --> "
                />
            <TextBox
                x:Name="TBCmdOff"
                MaxLines="1"
                MinWidth="50"
                KeyDown="TBCmdOff_KeyDown"
                />
        </StackPanel>
        
        
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>1</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 0 2 0"
            BorderBrush="White"
            Margin="10 0 10 0"
            >
            <Grid.Row>2</Grid.Row>
        </Border>
        <Border
            BorderThickness="2 2 2 2"
            BorderBrush="White"
            Margin="10 0 10 10"
            >
            <Grid.Row>3</Grid.Row>
        </Border>
    </Grid>
</Window>
